#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.52.63.178:3307/data_analysis?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=G58AeuqwIadWDNFV

